<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* CSS để tạo khung */
        div.inline {
            color: black;
            float: left;
            padding: 5px 5px;
            text-decoration: none;
            display: inline-block;
        }
        div.inline a.active {
            background-color: #FBD603;
            border:1px solid darkred;
        }
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        form {
            max-width: 600px;
            /*margin: 0 auto;*/
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        form h2 {
            margin: 10px 0;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 5px 15px;
            border: none;
            cursor: pointer;
        }

        div.article-container {
            margin: 20px 0;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }

        p {
            margin: 5px 0;
        }

        h1.article-title {
            font-size: 20px;
            margin: 10px 0;
        }

        h2 {
            font-size: 16px;
            margin: 5px 0;
        }

        h3 {
            font-size: 16px;
            margin: 5px 0;
        }

        .comment {
            border: 1px solid #ccc;
            margin: 10px 10px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .userComment {
            font-weight: bold;
        }

        .date {
            color: #777;
            font-size: 12px;
        }

    </style>
</head>
<body>
   <h1 align="center">Phạm Hà Nam</h1>
   <nav>
       <a href="/profile">my profile</a>
       <a href="/my-post">my posts</a>
   </nav>
    <hr>
       <form action="create-post" method="post">
           <h2>Title:</h2>
           <input name="title" placeholder="title" required>
           <h2>Content:</h2>
           <textarea name="content" rows="4" cols="50" required></textarea> <br>
           <input type="submit" value="post">
       </form>
   <hr>
    <div th:each="post, iStat:${postPage.content}">
        <div class="article-container">
            <p th:text="${post.id}"></p>
            <h1 class="article-title" th:text="${post.title}"></h1>
            <p class="date" th:text="${post.publishedAt}"></p>
            <p class="article-content" th:text="${post.content}"></p>
            <h3>Comments: </h3>
            <form action="create-comment" method="post">
                <input name="title" placeholder="title" required> <br>
                <textarea name="content" rows="3" cols="50" required></textarea> <br>
                <input type="submit" value="send">
                <input type="hidden" name="post" th:value="${post.id}">
            </form>
                <div th:each="comment : ${post.postComments}">
                    <div class="comment">
                        <h2 th:text="${comment.title}"></h2>
                        <p class="userComment" th:if="${comment.user != null}" th:text="${comment.user.getName()}"></p>
                        <p class="date" th:text="${comment.publishedAt}"></p>
                        <p th:text="${comment.content}"></p>
                        <div th:each="commentChild : ${comment.postComments}">
                            <div class="comment">
                                <h2 th:text="${commentChild.title}"></h2>
                                <p class="userComment" th:text="${commentChild.user.getName()}"></p>
                                <p class="date" th:text="${commentChild.publishedAt}"></p>
                                <p th:text="${commentChild.content}"></p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
   <div class="inline" th:if="${postPage.totalPages > 0}" th:each="pageNumber :${pageNumbers}">
       <a th:href="@{/post(page=${pageNumber})}"
          th:text="${pageNumber}"
          th:class="${pageNumber==postPage.number + 1} ? active"></a>
   </div>
</body>
</html>